# MyProjects

./: .gitignore  README.md  README.txt  ssr.txt
android/my-project/: package.json
bigtable/: pom.xml
cpp/ConsoleApplication1/: ConsoleApplication1.sln
cpp/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
cpp/exam/Exam/: Exam.depend  exam.layout  main.c
csharp/AddTasks/General/: General.sln
csharp/AddTasks/General/AddTasks/: AddTasks.csproj  Program.cs  app.config  task3round.xml  tasks.xml  tasks_June.xml  (+2 more)
csharp/ConsoleApplication1/: ConsoleApplication1.sln
csharp/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
csharp/ConsoleTest/ConsoleApplication1/: ConsoleApplication1.sln  ConsoleApplication1.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
csharp/DepGraph/: DepGraph.sln
csharp/DepGraph/DepGraph/: DepGraph.csproj  DepGraphClass.cs
csharp/GTMPerformance/: GTMPerformance.sln
csharp/GTMPerformance/GTMExplorarte/: App.config  GTMExplorarte.csproj  Program.cs
csharp/GTMPerformance/GTMMigration/: App.config  GTMMigration.csproj  Program.cs
csharp/GTMPerformance/GTMPerformance/: GTMPerformance.csproj  GTMTestHelper.cs  Program.cs
csharp/GTMPerformance/GTMRoute/: GTMRoute.csproj  Program.cs
csharp/GTMPerformance/GTMSmoke/: GTMSmoke.csproj  Program.cs
csharp/GTMPerformance/reference/: ATPlatform.PPE.config  ContractService.dll.00.kunw  ContractService.pdb.00.kunw  DAL.dll.00.kunw  DAL.dll.01.kunw  DAL.pdb.00.kunw  DAL.pdb.01.kunw  GTMTest.dll.config  Model.xml  PerfCounterSProc.sql  PerfCounterTables.sql  SIPerfSID.txt  getsid.js  id_0.txt  id_1.txt  id_2.txt  id_3.txt  id_4.txt  id_5.txt  id_6.txt  id_7.txt  id_8.txt
csharp/MCache/: 1MCache.7z  MCache.7z
csharp/MCache/MCache/: MCache.sln
csharp/MCache/MCacheTest/: MCacheTest.cs  MCacheTest.csproj
csharp/MyLongkeyMusic/src/: LongkeyMusic.csproj  LongkeyMusic.sln
csharp/fakebtbidbdeploy/FakeBTBIDBDeploy/: FakeBTBIDBDeploy.csproj  FakeBTBIDBDeploy.sln  Program.cs
csharp/ngwallpaper/: ngwallpaper.7z  ngwallpaper.sln
csharp/ngwallpaper/ngwallpaper/: Form1.Designer.cs  Form1.cs  Program.cs  Wallpaper.cs  ngwallpaper.csproj
csharp/test1/: test1.sln
csharp/test1/AdsClient/: AdsClient.csproj  Form1.Designer.cs  Form1.cs
csharp/test1/CareerCup/: CareerCup.csproj  Chapt1.cs  Chapt2.cs  Chapt3.cs  Chapt4.cs  Chapt5.cs  Chapt8.cs  ExamBase.cs  Kata.cs  Program.cs  Utility.cs  WebSite.cs
csharp/test1/HttpClient/: Form1.Designer.cs  Form1.cs  HttpClient.csproj  HttpSender.cs
csharp/test1/JZ/: Exam11_Power.cs  JZ.csproj  Program.cs  Singleton.cs
csharp/test1/LeetCode/: FindLongestPalindromicSubstring.cs  GraphClone.cs  LeetCode.csproj  PalindromeNumber.cs  Program.cs  SmallOnes.cs
csharp/test1/test1/: Leetcode.cs  Practice.cs  Program.cs  test1.csproj
csharp/tinitools/ABCompare/: ABCompare.csproj  Program.cs
csharp/tinitools/AdsClient/: AdsContent.cs  Form1.Designer.cs  Form1.cs
csharp/tinitools/QueryDistinct/: QueryDistinct.csproj
csharp/tinitools/RnRParseMetrics/: Program.cs
csharp/tinitools/ScrapeGet/: ScrapeGet.csproj
csharp/tinitools/test1/: Practice.cs
csharp/tinytools/: test1.sln
csharp/tinytools/AdsClient/: AdsClient.csproj  AdsEncoding.cs  Form1.resx  Program.cs
csharp/tinytools/CheckCategoryStore/: CheckCategoryStore.csproj  Program.cs
csharp/tinytools/QueryDistinct/: Program.cs
csharp/tinytools/QuerySetGenerator/: Program.cs  QuerySetGenerator.csproj
csharp/tinytools/RnRParseMetrics/: RnRParseMetrics.csproj
csharp/tinytools/ScrapeGet/: Program.cs
csharp/tinytools/test1/: BinarySearch.cs  Node.cs  Program.cs  test1.csproj
dtise/: pom.xml
java/jwtdemo/: pom.xml
java/jwtdemo/src/main/java/com/robin/controller/: ApiController.java  HomeController.java  UserController.java
java/jwtdemo/src/main/java/com/robin/filter/: AuthFilter.java  JwtFilter.java
java/jwtdemo/src/main/java/com/robin/jwt/: JwtHelper.java  JwtdemoApplication.java
java/jwtdemo/src/main/java/com/robin/model/: AccessToken.java  AppUser.java  LoginParam.java  Role.java
java/jwtdemo/src/main/resources/static/: app.js  index.html
java/jwtdemo/src/test/java/com/robin/jwt/: JwtdemoApplicationTests.java
java/shrio/: pom.xml
java/shrio/src/main/java/com/robin/shrio/: IUserDao.java  ShiroConfiguration.java  ShiroController.java  User.java
java/springboot-shiro/: pom.xml
java/vertx/: pom.xml
mysite/: pom.xml
notebook/: 04_Neural_Networks.ipynb  测试一下.ipynb
notes/yc/: 20160121.md  20160122.md  20160218.md  20160308.md  ADXIntegration.md  Audit.md  Beacon.md  BidData.md  BigData Analytics Platform.xmind  DSPMobile.md  DeploymentTopologic.md  Docker.md  ElasticSearch.md  Git.md  Hive.md  Jetty.md  Kafka.md  KafkaPartitioner.md  Laravel.md  LumenAuthentication.md  Oozie.md  OpenVPN.md  Pipeline.xmind  Process.md  RTS.md  RTS.xmind  Redis.md  Report.xmind  Spark.md  System.md  Tencent.md  Userstore.md  bittiger.md  mobile.md  swift.md
others/: Untitled Diagram.xml  index.md  index1.html
others/graphviz/: DSPUser.dot  DSP_Bid.dot  Git.dot  SwiftRTS.dot  abc.dot  audit.dot  beacon.dot  bid.dot  config.dot  cookingmapping.dot  describe.dot  docker.dot  dtise.dot  java_inject.dot  oozie.dot  pipeline.dot  rtb.dot  rts.dot  storm.dot  tencent.dot  ycdocker.dot  zookeeper.dot
others/xmind/: BDUP.xmind  BigData.xmind  DTiseGit Projects.xmind  Hive.xmind  Java.xmind  Report.xmind  Spark.xmind  System Design.xmind  advertising.xmind  dtise.xmind  elasticsearch.xmind  small.xmind  system_design_1.xmind
powershell/: convertCSVTasks.ps1  genDate.ps1  genTask.ps1  set-wallpaper.ps1  uninstallSS.ps1
powershell/evt/: checkEnv.ps1  init.ps1  initSQL.ps1  lib.ps1  try.ps1
python/: formatlog.py  genYcDockerDot.py  parseEd2k.py
python/扫描件/: 141号-2.tif  141号.tif  国标委50号-1.tif  国标委50号.tif  能源局83号-1.tif  能源局83号.tif  能源局公告-1.tif  能源局公告-2.tif  能源局公告326号-1.tif  能源局公告326号.tif  能源局公告5号-1.tif  能源局公告5号.tif  能源局公告6号-1.tif  能源局公告6号.tif  附件：废止11项.tif
pythonml/: test.py
scala/: build.sbt
(+141 files in other folders)
